@CHARSET "ISO-8859-1";
body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
  background: url("img.jpg") 50% fixed;
  background-size: cover;
}

@keyframes spinner {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(359deg);
  }
}
* {
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  background: rgba(4, 40, 68, 0.85);
}


.home {
  border-radius: 2px 2px 5px 5px;
  padding: 10px 20px 20px 20px;
  width: 90%;
  max-width: 320px;
  background: #ffffff;
  position: relative;
  padding-bottom: 80px;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
}

.button {
  display: inline-block;
  height: 50px;
  line-height: 50px;
  padding-right: 50px;
  padding-left: 70px;
  position: relative;
  background-color:rgb(41,127,184);
  color:rgb(255,255,255);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 5px;
  width: 300px;
  
  border-radius: 5px;
 
}

table{
    width: 80%;
    border-collapse:collapse;
}

td{
    width: 50%;
}

h4{
	font-family:"Open Sans", sans-serif;
	color: pink;
}
